global
    # docker:
    log stderr local0 debug
    log stderr local1 debug
	stats socket /var/lib/haproxy/haproxy_admin.sock mode 660 level admin expose-fd listeners

    # non-docker:
    # log /dev/log	daemon  # local0 debug
	# chroot /var/lib/haproxy
	# stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners

	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /usr/local/etc/ssl/certs
	crt-base /usr/local/etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	tcp
	option	tcplog
	option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
	errorfile 400 /usr/local/etc/haproxy/errors/400.http
	errorfile 403 /usr/local/etc/haproxy/errors/403.http
	errorfile 408 /usr/local/etc/haproxy/errors/408.http
	errorfile 500 /usr/local/etc/haproxy/errors/500.http
	errorfile 502 /usr/local/etc/haproxy/errors/502.http
	errorfile 503 /usr/local/etc/haproxy/errors/503.http
	errorfile 504 /usr/local/etc/haproxy/errors/504.http
    log-format "%ci:%cp [%t] %ft %b/%s %Tq/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"



# setup assumes start of docker on same machine (therefore twisted ports):
# docker run -it -p 1884:1883 -p 8884:8883 -p 9884:9883 -p 9002:9001 --rm xomoxcc/mosquitto:2.1 /bin/bash

# ---------------------------------------------------------------------
# Frontend für k3s http (Port 80 -> 8181)
# ---------------------------------------------------------------------
frontend k3s_http_front
    bind *:80
    mode tcp
    option tcplog
    default_backend k3s_http_back

# ---------------------------------------------------------------------
# Backend für k3s http (Port 80 -> 8181)
# ---------------------------------------------------------------------
backend k3s_http_back
    mode tcp
    balance roundrobin
    # server k3s-node-1 192.168.123.210:8181 send-proxy-v2 check
    server k3s-node-local 127.0.0.1:8181 send-proxy-v2 check

# ---------------------------------------------------------------------
# Frontend für k3s https (Port 443 -> 4430)
# ---------------------------------------------------------------------
frontend k3s_http_front
    bind *:443
    mode tcp
    option tcplog
    default_backend k3s_https_back

# ---------------------------------------------------------------------
# Backend für k3s https (Port 443 -> 4430)
# ---------------------------------------------------------------------
backend k3s_https_back
    mode tcp
    balance roundrobin
    # server k3s-node-1 192.168.123.210:4430 send-proxy-v2 check
    server k3s-node-local 127.0.0.1:4430 send-proxy-v2 check


# ---------------------------------------------------------------------
# Frontend für mosquitto (Port 1883 -> 1884)
# ---------------------------------------------------------------------
frontend docker_mosquitto_1883_front
    bind *:1883
    mode tcp
    option tcplog
    default_backend docker_mosquitto_1884_back

# ---------------------------------------------------------------------
# Backend für mosquitto (Port 1883 -> 1884)
# ---------------------------------------------------------------------
backend docker_mosquitto_1884_back
    mode tcp
    balance roundrobin
    # server k3s-node-1 192.168.123.210:1883 send-proxy-v2 check
    server docker-local1 127.0.0.1:1884 send-proxy-v2


# ---------------------------------------------------------------------
# Frontend für mosquitto (Port 8883 -> 8884)
# ---------------------------------------------------------------------
frontend docker_mosquitto_8883_front
    bind *:8883
    mode tcp
    option tcplog
    default_backend docker_mosquitto_8884_back

# ---------------------------------------------------------------------
# Backend für mosquitto (Port 8883 -> 8884)
# ---------------------------------------------------------------------
backend docker_mosquitto_8884_back
    mode tcp
    balance roundrobin
    # server k3s-node-1 192.168.123.210:8883 send-proxy-v2 check
    server docker-local2 127.0.0.1:8884 send-proxy-v2

# ---------------------------------------------------------------------
# Frontend für mosquitto (Port 9883 -> 9884)
# ---------------------------------------------------------------------
frontend docker_mosquitto_9883_front
    bind *:9883
    mode tcp
    option tcplog
    default_backend docker_mosquitto_9884_back

# ---------------------------------------------------------------------
# Backend für mosquitto (Port 9883 -> 9884)
# ---------------------------------------------------------------------
backend docker_mosquitto_9884_back
    mode tcp
    balance roundrobin
    # server k3s-node-1 192.168.123.210:9883 send-proxy-v2 check
    server docker-local3 127.0.0.1:9884 send-proxy-v2


# ---------------------------------------------------------------------
# Frontend für HTTP (Port 9001 -> 9002)
# ---------------------------------------------------------------------
frontend docker_http_9001_front
    bind *:9001
    mode tcp
    option tcplog
    default_backend docker_http_9002_back

# ---------------------------------------------------------------------
# Backend für HTTP (Port 9001 -> 9002)
# ---------------------------------------------------------------------
backend docker_http_9002_back
    mode tcp
    balance roundrobin
    # server k3s-node-1 192.168.123.210:9001 send-proxy-v2 check
    server docker-local4 127.0.0.1:9002 send-proxy-v2
